{
  "name": "foso-url",
  "version": "0.1.1",
  "description": "A URL creator for the scripts bundled with foso.",
  "main": "./lib",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fosojs/foso-url.git"
  },
  "keywords": [
    "fosify"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fosojs/foso-url/issues"
  },
  "homepage": "https://github.com/fosojs/foso-url",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-karma": "0.0.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
